{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-alchemy-dev",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "./dev.ps1"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*\\[CoreCDPServer\\] Root CDP registered\\. Available servers: alchemy.*"
        }
      }
    }
  ]
}